# aagya

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docs.yml  publish-release.yml  publish-snapshot.yml
aagya-data/: build.gradle.kts  gradle.properties
aagya-data/src/androidMain/: AndroidManifest.xml
aagya-data/src/androidMain/kotlin/xyz/ksharma/aagya/permission/data/: AndroidPermissionController.kt  RememberPermissionController.android.kt
aagya-data/src/commonMain/kotlin/xyz/ksharma/aagya/permission/data/: PermissionController.kt  PolicyEvaluator.kt  RememberPermissionController.kt
aagya-data/src/commonTest/kotlin/xyz/ksharma/aagya/permission/data/: PolicyEvaluatorTest.kt
aagya-data/src/iosMain/kotlin/xyz/ksharma/aagya/permission/data/: IosLocationAuthorizationDelegate.kt  IosPermissionController.kt  IosPermissionMapping.kt
aagya-di-koin/: build.gradle.kts
aagya-state/: build.gradle.kts
aagya-state/src/commonMain/kotlin/xyz/ksharma/aagya/permission/: Logger.kt  PermissionPolicy.kt  PermissionResult.kt  PermissionStatus.kt
aagya-state/src/commonTest/kotlin/xyz/ksharma/aagya/permission/: AppPermissionTest.kt
aagya-state/src/commonTest/kotlin/xyz/ksharma/aagya/permission/store/: InMemoryPermissionStoreTest.kt
aagya-store-datastore/: build.gradle.kts
aagya-store-datastore/src/main/kotlin/xyz/ksharma/aagya/permission/store/datastore/: DataStorePermissionStore.kt
aagya-store-userdefaults/: build.gradle.kts  gradle.properties
data/: build.gradle.kts
data/src/androidMain/kotlin/xyz/ksharma/aagya/permission/data/: AndroidPermissionController.kt  AndroidPermissionMapping.kt  RememberPermissionController.android.kt
data/src/commonMain/kotlin/xyz/ksharma/aagya/permission/data/: PreviewPermissionController.kt
data/src/iosMain/kotlin/xyz/ksharma/aagya/permission/data/: IosPermissionController.kt  RememberPermissionController.ios.kt
di-koin/: build.gradle.kts  gradle.properties
di-koin/src/commonMain/kotlin/xyz/ksharma/aagya/permission/di/: AagyaModule.kt
docs/: changelog.md  index.md  publishing.md  quickstart.md
docs/advanced/: crash-handling.md  extending.md  testing.md
docs/concepts/: architecture.md  permission-model.md  storage-policies.md
docs/recipes/: basic-location-permission.md  custom-storage.md  koin.md  stricter-policy.md
docs/stylesheets/: extra.css
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/xyz/ksharma/aagya/sample/: SampleActivity.kt
sample-android/src/main/res/drawable/: ic_launcher_foreground.xml
sample-android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample-android/src/main/res/values/: strings.xml  themes.xml
sample-ios/: README.md
sample-ios/iosApp/: AagyaSampleApp.swift  ContentView.swift  Info.plist
sample-ios/iosApp/Configuration/: Config.xcconfig
sample-ios/iosApp/iosApp/: ContentView.swift  Info.plist  iosApp.swift
sample-ios/iosApp/iosApp.xcodeproj/: project.pbxproj
sample-ios/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
sample-ios/iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
sample-ios/iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
sample/src/androidMain/kotlin/xyz/ksharma/aagya/sample/: PlatformBindings.android.kt
sample/src/commonMain/kotlin/xyz/ksharma/aagya/sample/: PlatformBindings.kt  SampleApp.kt
sample/src/iosMain/kotlin/xyz/ksharma/aagya/sample/: IosEntry.kt  PlatformBindings.ios.kt
state/: gradle.properties
state/src/commonMain/kotlin/xyz/ksharma/aagya/permission/: AppPermission.kt
state/src/commonMain/kotlin/xyz/ksharma/aagya/permission/store/: InMemoryPermissionStore.kt  PermissionStore.kt
state/src/commonTest/kotlin/xyz/ksharma/aagya/permission/: PermissionStatusTest.kt
store-datastore/: build.gradle.kts  gradle.properties
store-userdefaults/: build.gradle.kts
store-userdefaults/src/iosMain/kotlin/xyz/ksharma/aagya/permission/store/userdefaults/: UserDefaultsPermissionStore.kt
