# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# Opt into Dokka V2 to silence the V1 deprecation warning.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Library identity
GROUP=io.github.ksharma-xyz
VERSION_NAME=0.1.0

POM_NAME=Aagya
POM_DESCRIPTION=Kotlin Multiplatform permission library for Android and iOS. Sealed permission model, system-truthful state, optional storage adapters.
POM_URL=https://github.com/ksharma-xyz/aagya
POM_INCEPTION_YEAR=2026

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/ksharma-xyz/aagya
POM_SCM_CONNECTION=scm:git:git://github.com/ksharma-xyz/aagya.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ksharma-xyz/aagya.git

POM_DEVELOPER_ID=ksharma-xyz
POM_DEVELOPER_NAME=Karan Sharma
POM_DEVELOPER_URL=https://github.com/ksharma-xyz

# Publish to Maven Central via Central Portal
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
